.RegOfficer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color:var( --color-bg) ;
    box-sizing: border-box;
}

.regHeader{
    color: #047DD6;
    font-family: Montserrat;
    font-size: var(--h1-font-size);
    font-style: normal;
    font-weight: var(  --h1-font-wight);
    line-height: normal;
}

.regSubText{
    color: #AAA9A9;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.officerDetails{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 20px;
    box-sizing: border-box ;
   margin-top: 20px;
   /* background-color: gold; */
}

.leftDetails, .rightDetails{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    /* background-color: darkkhaki; */
}

.inputDetail{ 
    display: flex;
    width: 100%;
    height: 40px;
    padding: 10px;
    align-items: center;
    border-radius: 30px;
    border: 2px solid #AAA9A9;
    background-color: #fff;
    color: #000;
    outline: none;
    box-sizing: border-box;
    padding-left: 30px;
}

.BirthDetails{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    gap: 40px;
    align-items: center;
    margin-top: 20px;
    /* background-color: crimson; */
}

.dob, .gender, .nationality{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: chartreuse; */
}

.DetailHeader{
    color: #AAA9A9;
    font-family: Montserrat;
    font-size: var(--text-font-size);
    font-style: normal;
    font-weight: var(--h1-font-wight);
    line-height: normal;
}

.dobRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.genderRow{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}








/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 5px;
      left: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
  }

  .address, .ProBIO{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap: 20px;
width: 100%;
box-sizing: border-box;
margin-top: 20px;
  }

  .fullInput{
    display: flex;
    width: 100%;
    height: 50px;
    padding: 20px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #AAA9A9;
    background-color: transparent;
    box-sizing: border-box;
    outline: none;
    color: #000;
  }

  .experience{
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }

  .expText{
    width: 100%;
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-start;
justify-content: flex-start;
  }

  .expDate{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    align-items: flex-start;

  }

  .dateRow{
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .fromYear, .toYear{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .upload{
    display: grid;
    grid-template-columns: 2fr 2fr ;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
  }
  .docUpload{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .UploadBox{
    display: inline-flex;
    width: 150px;
    height: 150px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 19px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  }

  .innerDisplay{
    width: 50px;
    height: 50px;
    border: 2px solid #AAA9A9;
    border-radius: 100%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .innerImg{
    width: 40px;
    height: 40px;
    margin: auto;
    object-fit: cover;
    box-sizing: border-box;
  }

  .uploadBtn{
    display: flex;
    /* height: 70px; */
    padding: 10px ;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: #047DD6;

    color: #FFF;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .beforeText{
    font-size: 10px;
    background-color: #fff;
    color: #047DD6;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .submit{
    display: flex;
    width: 150px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 30px;
    background: #047DD6;
    color: #FFF;
    margin-top: 50px;
    margin-bottom: 50px;
  }

.DLD{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
}

.dldRow{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    align-items: center;

}

.IssuedDateRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.IssuedDate{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
    gap: 20px;
}

.issueInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.vehicleDetails{
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 20px;
    width: 100%;
}

.DetailsRow{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
}
  
.detailsLeft, .detailsRight{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* background-color: aqua; */
}
.weightInput{
    width: 100%;
    outline: none;
    background-color: transparent;
    border: none;
    color: #000;
}
.line{
    height: 150%;
    width: 2px;
    background-color: #047DD6;
    margin-right: 10px;
}
.inputIcon{
    font-size: 15;
}

.Driver-upload{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 20px;
}